<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-Dl-Egc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-sr-cl3">
                                <rect key="frame" x="92" y="120" width="230" height="63"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" red="0.9778968447749764" green="0.98391723736902248" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-5l-tdf">
                                <rect key="frame" x="93.666666666666686" y="180" width="227" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.97789684480000005" green="0.98391723740000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqI-5s-GYg" customClass="Border_Button" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="36" y="650" width="342" height="36"/>
                                <color key="backgroundColor" red="0.0052053689721466238" green="0.0052374156700950147" blue="0.0053230246113989965" alpha="0.50002750880281688" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.9778968447749764" green="0.98391723736902248" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="04h-hu-QEB" kind="show" id="2Ef-OF-Kz8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDH-UF-jRL">
                                <rect key="frame" x="30" y="339.33333333333326" width="354" height="57.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.97789684480000005" green="0.98391723740000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-MM-xlf">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EDH-UF-jRL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0fQ-A8-DA6"/>
                            <constraint firstItem="Laf-5l-tdf" firstAttribute="top" secondItem="M5h-MM-xlf" secondAttribute="bottom" constant="120" id="2Vx-fX-UfV"/>
                            <constraint firstItem="EDH-UF-jRL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2X9-Mx-dyE"/>
                            <constraint firstItem="ysm-sr-cl3" firstAttribute="top" secondItem="M5h-MM-xlf" secondAttribute="bottom" constant="60" id="2iL-Zt-945"/>
                            <constraint firstAttribute="trailing" secondItem="EDH-UF-jRL" secondAttribute="trailing" constant="30" id="3oz-aT-ARd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JqI-5s-GYg" secondAttribute="bottom" constant="50" id="4eb-dw-pnA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JqI-5s-GYg" secondAttribute="trailing" constant="16" id="DIO-ZD-M3h"/>
                            <constraint firstItem="M5h-MM-xlf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="EdZ-SG-kdU"/>
                            <constraint firstItem="EDH-UF-jRL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GnV-rS-fdX"/>
                            <constraint firstItem="ysm-sr-cl3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IB5-qw-cKG"/>
                            <constraint firstItem="EDH-UF-jRL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JLY-Yr-c0Y"/>
                            <constraint firstItem="EDH-UF-jRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="KKn-hM-WhX"/>
                            <constraint firstItem="EDH-UF-jRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="MEj-xp-drm"/>
                            <constraint firstItem="kFD-Dl-Egc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PM0-rG-9Go"/>
                            <constraint firstItem="M5h-MM-xlf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RYl-WF-vgn"/>
                            <constraint firstItem="JqI-5s-GYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="SR9-po-Dbo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kFD-Dl-Egc" secondAttribute="bottom" id="VFA-bl-dIg"/>
                            <constraint firstItem="EDH-UF-jRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="XFz-3i-Kxo"/>
                            <constraint firstItem="Laf-5l-tdf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XKZ-yT-Xue"/>
                            <constraint firstAttribute="trailing" secondItem="EDH-UF-jRL" secondAttribute="trailing" constant="30" id="Xwn-sq-FqM"/>
                            <constraint firstItem="EDH-UF-jRL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yni-fV-zl4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JqI-5s-GYg" secondAttribute="bottom" constant="50" id="dkR-XB-7nD"/>
                            <constraint firstItem="kFD-Dl-Egc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="do5-PE-GUY"/>
                            <constraint firstItem="Laf-5l-tdf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="160" id="gtm-nr-UOG"/>
                            <constraint firstItem="EDH-UF-jRL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWi-Po-pBU"/>
                            <constraint firstItem="JqI-5s-GYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kVz-d5-eBB"/>
                            <constraint firstAttribute="trailing" secondItem="kFD-Dl-Egc" secondAttribute="trailing" id="mhU-VP-OVA"/>
                            <constraint firstItem="EDH-UF-jRL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p2o-II-ETQ"/>
                            <constraint firstItem="EDH-UF-jRL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rYE-iT-mYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EDH-UF-jRL" secondAttribute="trailing" constant="30" id="ts9-PO-okr"/>
                            <constraint firstItem="EDH-UF-jRL" firstAttribute="top" secondItem="Laf-5l-tdf" secondAttribute="bottom" constant="77.5" id="w7i-x0-Ue3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gtm-nr-UOG"/>
                                <exclude reference="2X9-Mx-dyE"/>
                                <exclude reference="3oz-aT-ARd"/>
                                <exclude reference="GnV-rS-fdX"/>
                                <exclude reference="JLY-Yr-c0Y"/>
                                <exclude reference="KKn-hM-WhX"/>
                                <exclude reference="XFz-3i-Kxo"/>
                                <exclude reference="hWi-Po-pBU"/>
                                <exclude reference="p2o-II-ETQ"/>
                                <exclude reference="rYE-iT-mYn"/>
                                <exclude reference="ts9-PO-okr"/>
                                <exclude reference="w7i-x0-Ue3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UHX-Mg-0wm">
            <objects>
                <viewController id="04h-hu-QEB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Znu-1V-giD"/>
                        <viewControllerLayoutGuide type="bottom" id="SJJ-Vy-UqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAC-Yr-9Xn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="L6q-Kx-Fnr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-Sb-d1e">
                                <rect key="frame" x="82" y="40" width="250" height="126.66666666666666"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Osx-R6-xDZ">
                                        <rect key="frame" x="65.666666666666657" y="0.0" width="119.00000000000003" height="38.333333333333329"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znb-Cx-AAJ">
                                        <rect key="frame" x="18.333333333333329" y="88.333333333333343" width="213.33333333333337" height="38.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.97789684480000005" green="0.98391723740000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="I5U-Cg-5DU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk1-lp-5PM" customClass="Border_Button" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="650" width="374" height="36"/>
                                <color key="backgroundColor" red="0.0052053689719999997" green="0.0052374156700000004" blue="0.0053230246109999997" alpha="0.50002750880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="33g-3Z-k2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.97789684480000005" green="0.98391723740000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="248-gc-IyE" kind="show" id="hYC-xU-ZOO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vc1-zq-rDN">
                                <rect key="frame" x="20" y="216.66666666666669" width="374" height="148.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlj-vO-oJd" customClass="Border_Button" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.0052053689719999997" green="0.0052374156700000004" blue="0.0053230246109999997" alpha="0.50002750880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="0.97789684480000005" green="0.98391723740000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ3-1d-U8c" customClass="Border_Button" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56.000000000000028" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.0052053689719999997" green="0.0052374156700000004" blue="0.0053230246109999997" alpha="0.50002750880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="0.97789684480000005" green="0.98391723740000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgH-EM-Q8t" customClass="Border_Button" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112.00000000000003" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.0052053689719999997" green="0.0052374156700000004" blue="0.0053230246109999997" alpha="0.50002750880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.97789684480000005" green="0.98391723740000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74K-Xc-xf0">
                                <rect key="frame" x="0.0" y="0.0" width="74" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="UX0-Os-n5h" kind="unwind" unwindAction="unwindViewControllerWithSegue:" id="Aqo-Yw-Lou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXG-Sb-d1e" firstAttribute="centerX" secondItem="KAC-Yr-9Xn" secondAttribute="centerX" id="Iju-Wg-cGn"/>
                            <constraint firstItem="SJJ-Vy-UqL" firstAttribute="top" secondItem="lk1-lp-5PM" secondAttribute="bottom" constant="50" id="LgY-wG-lmo"/>
                            <constraint firstItem="Vc1-zq-rDN" firstAttribute="top" secondItem="eXG-Sb-d1e" secondAttribute="bottom" constant="50" id="OG0-Y1-12r"/>
                            <constraint firstItem="Vc1-zq-rDN" firstAttribute="leading" secondItem="KAC-Yr-9Xn" secondAttribute="leadingMargin" id="T3K-hl-LQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lk1-lp-5PM" secondAttribute="trailing" id="Xte-X4-rUp"/>
                            <constraint firstAttribute="trailing" secondItem="L6q-Kx-Fnr" secondAttribute="trailing" id="YoF-ha-BEO"/>
                            <constraint firstItem="lk1-lp-5PM" firstAttribute="leading" secondItem="KAC-Yr-9Xn" secondAttribute="leadingMargin" id="ahN-9a-WAa"/>
                            <constraint firstItem="L6q-Kx-Fnr" firstAttribute="top" secondItem="KAC-Yr-9Xn" secondAttribute="top" id="isT-Ui-IOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vc1-zq-rDN" secondAttribute="trailing" id="mkG-N1-Dga"/>
                            <constraint firstItem="eXG-Sb-d1e" firstAttribute="top" secondItem="Znu-1V-giD" secondAttribute="bottom" constant="20" id="o5x-Ge-p7A"/>
                            <constraint firstItem="SJJ-Vy-UqL" firstAttribute="top" secondItem="L6q-Kx-Fnr" secondAttribute="bottom" id="qyG-tt-57w"/>
                            <constraint firstItem="L6q-Kx-Fnr" firstAttribute="leading" secondItem="KAC-Yr-9Xn" secondAttribute="leading" id="wlU-L5-Hvu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODd-1N-CeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UX0-Os-n5h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="107.60869565217392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YdR-nv-z9z">
            <objects>
                <viewController id="248-gc-IyE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMw-JE-4Sq"/>
                        <viewControllerLayoutGuide type="bottom" id="rOq-bi-dWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIS-KR-jfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-PG-UDm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Zc1-yn-Cag">
                                <rect key="frame" x="82" y="40" width="250" height="126.66666666666666"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pYD-hh-Khf">
                                        <rect key="frame" x="65.666666666666657" y="0.0" width="119.00000000000003" height="38.333333333333329"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tub-AY-57w">
                                        <rect key="frame" x="81.333333333333343" y="88.333333333333343" width="87.333333333333314" height="38.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.97789684480000005" green="0.98391723740000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wem-6s-wmW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="IP8-yC-ReR">
                                <rect key="frame" x="20" y="316.66666666666669" width="374" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hU-ff-Yk9" customClass="Border_Button" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="36"/>
                                        <color key="backgroundColor" red="0.0052053689719999997" green="0.0052374156700000004" blue="0.0053230246109999997" alpha="0.50002750880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Fkd-pO-fw7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.97789684480000005" green="0.98391723740000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx3-Mt-dNj" customClass="Border_Button" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="205" y="0.0" width="169" height="36"/>
                                        <color key="backgroundColor" red="0.0052053689719999997" green="0.0052374156700000004" blue="0.0053230246109999997" alpha="0.50002750880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="oxo-Su-Q2F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.97789684480000005" green="0.98391723740000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-qK-aaq" customClass="Border_Button" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="650" width="374" height="36"/>
                                <color key="backgroundColor" red="0.0052053689719999997" green="0.0052374156700000004" blue="0.0053230246109999997" alpha="0.50002750880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5ns-rZ-UOe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="K3C-pl-yGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.97789684480000005" green="0.98391723740000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIW-sj-T5L">
                                <rect key="frame" x="0.0" y="0.0" width="74" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="r9D-tt-7fg" kind="unwind" unwindAction="unwindViewControllerWithSegue:" id="g00-lg-Baj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahs-PG-UDm" firstAttribute="leading" secondItem="WIS-KR-jfz" secondAttribute="leading" id="9Ym-3T-qal"/>
                            <constraint firstItem="rOq-bi-dWS" firstAttribute="top" secondItem="bVV-qK-aaq" secondAttribute="bottom" constant="50" id="B7U-Dr-Gub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IP8-yC-ReR" secondAttribute="trailing" id="EzK-rc-0zg"/>
                            <constraint firstItem="IP8-yC-ReR" firstAttribute="top" secondItem="Zc1-yn-Cag" secondAttribute="bottom" constant="150" id="Ir7-j2-mYt"/>
                            <constraint firstItem="IP8-yC-ReR" firstAttribute="leading" secondItem="WIS-KR-jfz" secondAttribute="leadingMargin" id="Mcl-lv-Dyb"/>
                            <constraint firstItem="bVV-qK-aaq" firstAttribute="trailing" secondItem="WIS-KR-jfz" secondAttribute="trailingMargin" id="YHM-jk-AHO"/>
                            <constraint firstAttribute="trailing" secondItem="ahs-PG-UDm" secondAttribute="trailing" id="b27-l3-gyn"/>
                            <constraint firstItem="rOq-bi-dWS" firstAttribute="top" secondItem="ahs-PG-UDm" secondAttribute="bottom" id="c5R-Op-iCM"/>
                            <constraint firstItem="bVV-qK-aaq" firstAttribute="leading" secondItem="WIS-KR-jfz" secondAttribute="leadingMargin" id="ex4-jl-3FW"/>
                            <constraint firstItem="ahs-PG-UDm" firstAttribute="top" secondItem="WIS-KR-jfz" secondAttribute="top" id="gWd-Jh-oa4"/>
                            <constraint firstItem="Zc1-yn-Cag" firstAttribute="centerX" secondItem="WIS-KR-jfz" secondAttribute="centerX" id="pqD-Qg-fxR"/>
                            <constraint firstItem="Zc1-yn-Cag" firstAttribute="top" secondItem="YMw-JE-4Sq" secondAttribute="bottom" constant="20" id="uxQ-lc-Mrc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ1-SN-FhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r9D-tt-7fg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="107.60869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
